{"flutter":{"platforms":{"android":{"default":{"projectId":"eliasmurcray-flutter-shopping","appId":"1:264111683593:android:91c96c731558074ad1e0d8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eliasmurcray-flutter-shopping","appId":"1:264111683593:ios:425426486899adc8d1e0d8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"eliasmurcray-flutter-shopping","appId":"1:264111683593:ios:425426486899adc8d1e0d8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eliasmurcray-flutter-shopping","configurations":{"android":"1:264111683593:android:91c96c731558074ad1e0d8","ios":"1:264111683593:ios:425426486899adc8d1e0d8","macos":"1:264111683593:ios:425426486899adc8d1e0d8","web":"1:264111683593:web:5034bb9882cfc4d9d1e0d8","windows":"1:264111683593:web:bfcf9a1956197fb5d1e0d8"}}}}}}